spring.application.name=unu
spring.data.mongodb.uri=mongodb+srv://akp97583757:akash@cluster0.bav7mos.mongodb.net/UNU
spring.data.mongodb.database=UNU
server.port=${PORT:5000}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.deserialization.fail-on-unknown-properties=true